#locations
dir.artifacts=/var/www/vhosts/stg.ortussolutions.com/integration/artifacts/${groupID}

#api locations
url.api=http://integration.stg.ortussolutions.com/codedepot/cbox-relax/apidocs/index.cfm?version=