#locations
dir.artifacts=/Users/lmajano/exports/artifacts
dir.exports=${dir.artifacts}/${project.name}/${project.version}
dir.build=${basedir}/build
dir.api=${dir.build}/apidocs

#dependencies
wikitext.version=1.0.0

#remote repos
box.repo.url=http://integration.stg.ortussolutions.com/artifacts

#url locations
url.api=http://cf10cboxdev.local/coldbox-core-modules/cbox-relax/apidocs/index.cfm?version=